# tpBanqueRazafindrakotoManolotsoaDaniel54

./: nb-configuration.xml  pom.xml
src/main/java/: Operation.java
src/main/java/mg/manolotsoa/tpbanquerazafindrakotomanolotsoadaniel54/: JakartaRestConfiguration.java
src/main/java/mg/manolotsoa/tpbanquerazafindrakotomanolotsoadaniel54/config/: ConfigJSF.java  Init.java
src/main/java/mg/manolotsoa/tpbanquerazafindrakotomanolotsoadaniel54/entity/: CompteBancaire.java  OperationBancaire.java
src/main/java/mg/manolotsoa/tpbanquerazafindrakotomanolotsoadaniel54/jsf/: AjoutCompte.java  ListeComptes.java  Modifier.java  Operation.java  Operations.java  Transfert.java  Util.java
src/main/java/mg/manolotsoa/tpbanquerazafindrakotomanolotsoadaniel54/resources/: JakartaEE10Resource.java
src/main/java/mg/manolotsoa/tpbanquerazafindrakotomanolotsoadaniel54/service/: GestionnaireCompte.java
src/main/webapp/: ajoutCompte.xhtml  index.xhtml  listeComptes.xhtml  modifier.xhtml  operation.xhtml  operations.xhtml  transfert.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: menu.xhtml  template_defaut.xhtml
